# reef-crm

./: README.md  test1.txt
reef-crm/: .classpath  .project  build.xml  info-git.txt  pom.xml
reef-crm/src/com/reefcrm/customer/: Customer.java  DbAccess.java  RecCustomer.java
robot/work/: common.txt  log.html  output.xml  report.html  robot-customer.txt  start.sh  test1.txt  x1.sh
testbsp1/: .project
testbsp1/src/de/test/: Test1.java
