<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reef-crm</groupId>
	<artifactId>reef-crm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>com.reefcrm.customer</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		 <finalName>reef-crm</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<!-- <packagingExcludes>WEB-INF/lib/ant-1.8.1.jar</packagingExcludes> 
						<packagingExcludes>WEB-INF/lib/ant-jsch-1.8.1.jar</packagingExcludes> <packagingExcludes>WEB-INF/lib/ant-launcher-1.8.1.jar</packagingExcludes> 
						<packagingExcludes>WEB-INF/lib/jsch*.jar</packagingExcludes> <packagingIncludes>WebContent/WEB-INF/lib/*.jar</packagingIncludes> 
						<packagingExcludes>WEB-INF/lib/ant*.jar,WEB-INF/lib/jsch*.jar</packagingExcludes> 
						<packagingIncludes>WEB-INF/lib/*.jar</packagingIncludes> -->
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>



		</plugins>
	</build>
</project>
